༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN2358
n/a
ImageGroup: ||13CN2360
ISBN: n/a
Title:
གསེར་འོད་གཡང་སྐྱབས།
gser 'od g.yang skyabs/
Author:
ཤཱཀྱ་ཐུབ་པ་
Descriptor:
Original Publication:
Place:
Publisher:
shAkya thub pa
yun nan zhing chen 'ba' lung rdzong 'ba' grong sde chen na ma dpe yod do/
n/a;n/a
[S..]
|bstan 'dzin chos 'phel dbyangs can sgrol dkar/
I[n.d.]
1
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP# 225



༄༅། །གསེར་འོད་གཡང་སྐྱབས་ཞེས་བྱ་བ་བཞུགས་སོ།
*



++
* ཁ***་ཀྱི་
ལས་གཡད་སྐྱབས་ཞེས།
པ་གསེར་འོད་དམ་པ་མད།
༄༅། །རྒྱ་གར་སྐད་
zས་ཁྲར་གླེང མུ །
སྡེའི་དབང་པོའི་རྒྱལ་་་་
ན
སt
/g: 2y



གཡང་
C3??? % *
༄༅། །བྱང་ཆུབ་པས་གཞgཚདལ་ཕྱག་འཚལ་ལེ། །
འདི་སྐད་བདག་གིས་ཟླཡུལ་བ་དུས་གོ་ན། མ་ནམ་པའི་བག་
ན་བྱ་རྒོད་ཕྱུང་པོའི་ཚེ་གེ་ཚེསྤྱི་བྱིངས་སྐྱེ་ཕྱིཡན་དེ་ཞི་གཤེགས།
པ་བཞུགས། དེའི་ཚེ་ཉན་ཐོསདབད དཔོད་བདུན་འབུམ་ཕྲག་གྲངས་
༤ ་ག ་.
གཉིས་



ང་ས་ཆ་
མེད་པ་དང་། བྱང་ཆུདསེམས་དཔའཨེམདལ་ཆེན་པོ་ཚད་མེད་གྲུཨམེད་བདག གི་
བྱི་གཞོན་ནུ་སྟོང་ཕྲག་ལྔ་བརྒྱ་རྩ་བརྒྱདང། ལྷའི་བུ་བཞི་ཉིས་སྟོང་དང་། ཀླུའི་བུ་
མ་སུམ་ཁྲི་དྲུག་སྟོང་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པ་བཞི་ཁྲི་དགུ་སྟོང་དང་། དྲི་བ་དང་།
ལྷ་མ་ཡིན་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་བོ་དགརི་དང་། ནགས་ཚལ་དང་། རྒྱ་
མཚོ་དང་ཅུལིག་ལསགས་པ་ཐམས་ཅད་དག་ལྡན་འདས་ག་ལ་བ་དེར་ལྷགས་ནས།



གཡང་
༄༅། གཅིབ། དུག་སྟེ། སེམས་རྩེ་གཅིག་ཏུ་དྲུག་ཤིང་ཐལ་མོ་སྦྱར་ནས། །
མིག་སེ་འཇུག་པར་བ་མ་ལྡན་འདས་ཀྱི་ཞལ་ལ་བལྟཞིང་གསོལ་བ་འདེབས་སོ། །དེ་ F
ནས་དེག་ལྡན་འདས་ཀྱིས་འཁོར་འདུས་པ་མདཔོ་ལ་ཐུགས་བརྩེ་བའི་སྤྱན་གྱིས་
གཟིགས་ནས།ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏེ། །མདོ་སྡེའི་དབང་པེ་རྒྱལ་
པོ་སྟེ། ། ན་ཤིན་ཏུ་ཟབ་པ་དང་། །ཡོངས་སུ་བརྟན་བབ་པ་ཉིད། །གསེར་འོད་
དག་པ་དཱིའཚད་དེ། །ཕྱོབ་བུ་དག་ཨུད་ཀྱི་ཀི ཕྱིས་བརླབས་
གསུམ་



''རྗེད་པར་བྱ། །མི་འཁྲུགས་པ་འདི་དང་ཕྱོགས་ལྟ་བུ། རིན་ཆེན་ཏེ་བ་ཡའི་ལྷོ་ཕྱོག་རྒྱུ། །འོད་དཔག་
མེད་ཀྱིས་ནུབ་ཕྱོགས་སུ། །ངསྒྲ་ཡིསཞི་བྱད་ཕྱོབ་པར། །སྡིག་པ་ཐམས་ཅད་པ།ཞི་བའི་ཕྱིར། །བཤད་
དམ་པ་བཀྲ་ཤིས་བ། །སྡིག་བ་ཐམས་ཅད་ཟད་བྱེད་བུ། །སྡུག་བསྔལ་ལ་གསར་དའཇིག་བར་བྱེད།།
ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གཞི། །དཔལ་ཀུན་ཀྱིས་ནི་ལེགས་པ་ད་བརྒྱན། །བྱིན་གྱིསབརླབས་ཏེ་བརྗོད་པ་ན་ང་།།
སེམས་ཅན་གང་དག་དབང་བོ་ཉམས། །ཚོཟད་བ་དང་ཚོ་ཉམས་དང་། །བུན་སུམཆོགམིན་གུང་ཚོགས་
དང་། །ལྷ་རྣམས་རྒྱ་བ་ཀྱིས་ཁྱོགསབ་དང་། །མཛའ་སྡུག་སྐྱེ་བོ་ངཏོང་། །རྒྱུག་པས་བསགས་གཙིས་



གཡང་，
༄༅། ༣ག་དང་། །བཙུན་ཨཱཐུན་པ་མ་ཡིན་པ་དང་། །ནོར་འགྲིདས་པས་ནི་གནོད་པ་དང་།
མྱུ་དན་དང་གནོང་བ་དང་། །འཇིགས་བུ་དང་ནི་ཡོངས་བ་དང་། །གཟའ་དང་རྒྱུ་སྐར་བྱད་སེམས་དང་།།
མི་བཟད་གདོན་གྱིས་ཆེན་བ་དང་། །མྱ་ངན་མདའ་ལས་བྱུང་བ་ཡི། །རྨི་ལམསྡིབ་བ་མཐོང་ན་ཡང་། །དེ་
ནི་རབ་བཀྲུས་གོང་མ་ཡི། །མདོ་སྡེ་དམ་པ་ཉེ་བར་བྱ། །གང་དག་ཡིདདབ་མ་ག་དང་ཞིང་། །
བློབགོས་གཙེད་ན་ནིར་བརྒྱུགེ་། ཁྲུབ་ཨེ་གངས་རྒྱས་སྤྱོད་ཡུལ་བ། །མདོ་སྡེ་འདི་ནི་འུན་ཁྲེང་། །
མདེསྡེ་འདི་ཡི་གཟི་བརྗིད་ཀྱིག། །ཤིན་ཏུ་མི་བད་འདི་འདྲ་བ། ༑དེད་སོགས་ཞིབར་འགྱུར་གོའཛིག་



༣
，
，
རྟེན་སྐྱེད་བ་བདུཤཉིད་དང་། །བློན་པོའི་ཚོགས་ཀྱི་དབང་ཕྱུག་བས། །ནོད་སྦྱིན་བྱེ་བ་དུ་མ་ཡིས། །དེ་དག།
ནིབ་ཀྲུངབ་དབྱེད། མཆིན་མེ་དབྱས་ཅནདང་། །དརཛིན་ད་ནས་བ་དང་། འབྱུདཔོའི་མཚེ་
ཁཀློག་མ་དང་། །སའི་ལྷ་མོ་བསྟན་མ་དང་། །ཚངས་པའི་དཔང་དང་ལྷ་དབང་དང་། ལྷུདབང་མཐུ་ཆེན་
རྣམས་དང།།མིའམི་དང་ལྷམིན་དབང་།དེ་བཞིན་ཡུམ་མཁའ་ལྡིང་དཙང་རྣམས། །སྡེ་དང་སྟོབས་
དང་གཞོན་པ་དང་། །བཙས་ཏེ་དོ་བག་ལྷག་ནསནི། །ཉིན་དང་མཚན་མོམི་གཡེལ་བར། །དག་ལ་ནི་
སྲུངབར་བྱེད།།ཐབཞེས་སརྒྱས་སྤྱོད་ཚུལ་ག་སར་སྤྱང་ཀུ་འགྱིག་གམུ་སཱ་པཚེལWལ་པ་ཕྱི་བ་



སམ་
གཡུང་
། སྤྱོད་དཀའ་པ་༼ར མཱད་འདི་དག་ཏུ་ཤད་པར་བྱ། །གང་དག་དེ་འདི་ན་བ་དང་།
གད་ག་བ་ལས་ཉེས་བྱེད་དང་། །གང་དག་རྗེས་ཆུ་ཡི་རང་དང་། །བདུད་མཆེདབ་བྱེ་བ་ཡི། །
དེ་དག་དབུ་ལ་ལྷ་དང་ཀླུ།།མི་དང་མིའམ་ི་དབང་ །ལྷ་མིན་གནོད་སྦྱིན་དུ་མ་ཡིས། བསྐལ་པ་
དུ་མར་མཆེད་པར་འགྱུར་། །སྒྲེག་ཚགས་བསོད་ནས་ཕྱེདུབ་རྣམས། །དེ་དག་བསོད་ནམས་རྒྱུད་པ་
ཞི། མཐའ་ག་ག་ཀྱང་མེདལ་དང་། །བསམ་གྱིས་མི་ཁྱབ་སྒྱེ་བར་འགྱུར། །ཕྱོགས་ལ་ཞུ་
པའི་སངས་རྒྱག་དང་། །དེ་བཞིན་བག་མེ་སྤྱོད་བ་མི། བྱང་ཆུག་འགོ་དཔར་ནམ་ཟླ་བས་ཀྱང་



ཏུ་བཟང་བར་འགྱུར་བཡིན་པ་རྩོད་མའི་གག་རྣམས་དག་བྲག་ལ། །དྲི་ཞིམ་པ་ཡི་གེས་འཆང་ཞིང་
བྱམས་པའི་སེམས་ནི་ཉེར་བཞག་ནས། །གཡེལ་བ་མེད་བར་མཚད་པར་བྱ། རང་གི་སེམས་ནི་དྲི་མེད་
ཅིང་། །རྒྱུ་ཆེ་བར་ཡང་རབ་བྱེདལ། སེམས་ཀྱདངཤིན་ཏུ་དང་བྱེད་ཅིང་། མདོ་སྡེ་དལ་བ་མཉན་པར་གྱིས།
གང་དག་མདོ་འདི་ཉག་པ་ནི། །ད་དགཱམི་ནེར་ལེགས་པར་འོང་། མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །འཚོ་
བ་བདེ་བས་འཚོ་བར་འགྱུར། གངཧཾན་བཞི་བུ་གར་ཡང་། །བཤད་པ་འདི་ནི་ག་གྱུར་པ། །དེ་དང་དགེ་
ཆ་བླངསཁ་སེ། །གང་མ་རྒྱ་གམ་ངོ་རན་ཏུ་བཟཔ། །བྱིམར་གྱུར་པའི་དུས་ཉིདད། །མིནུས་མེད་



གཡང་དྲུག་
།ནམས་ཉམསཔ་དག །ཆོ་ག་འདི་ལ་བརྩོན་སྙན། །ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་
ལྟར་༑དགོས་འདོད་ཐམས་ཅད་སྟེར་བར་བྱེད་ཤིན་ཏུ་དབེན་ཞིང་ལྕེམས་དགའ་བར།ཞིམ་
དཀར་གཙང་སྟེང་དུནི།།དཀོནམོག་མཆོད་པ་རྒྱཚེར་ཐོཤམས། །ཡི་དམཚོས་སྐྱེད་བཏོར་མ་
དང་༑ ༑ཕྱོགས་སྐྱོདཞེར་ལྷ་སྡེ་བརྒྱད་ལ།།དཀརམངདམཆོད་པ་རྒྱ་ཆེར་བཤམས། །མདའ་དར་
༄༅ ཕྱེམར་གསེར་སྐྱེམས་མཆོད།།རིཆེན་བུམ་པམར་བྱུས་བཀང་། །སྦ་སྨྱུག་རིན་ཆེན་གསེར་གཡུ་
དང༑གཡང་གི་ར་བ་རིནཚེ་མར་གྱིས་བཀང་]མར་ལུག་དུད་ཤཚད་ཕུདོ གས། །ཀྱགར་



སྔགས་ཀྱིས་བྱིན་བརླབས་ཏེ། །བྱང་ཕྱོབ་ས་ཡནོད་སྦྱིན་བཏོན་ནས། རིན་ཆེན་སྣ་ཚོགས་མཛད་པར་
བྱས།༑སེམས་བསྐྱེད་ཡུན་འཚོས་བྱསནས། ར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན་ནོ། །ཆོས་ཀྱི་ཝཱ་
པོ་བཅོམ་ལྡན་འདས། །ཆོས་སྐུ་ནམངས་ཨང༣མཛད་པ། །ཕྱོགས་བྷུདྡྷུའི་རངས་རྒྱས་སུ་(བདུན། •
རྣམས། །བཀྲ་ཤིས་སྐྱིད་རྟགས་གནས་འདིར་བྱོན། དར་དཀར་གཡབ་ཅིང་གཡང་དུ་ལེན།།ཁྲུགས་
རྗེའི་བྱིན་རླབས་ཆེན་པོ་ཡིའོ། དང་གཡང་དུ་བསྐྱབ་ཏུ་གསོལ། ཚེས་གསུ་གང་ག་མེ་ལོང་འདྲ་
རྣམ་རྟོག་བྲལ་བས།ལེད་ལྟ་མི་སྐྱེ་འགག་བྲན་གྲུབ་སྐུ་འཆཅདྲམེད་རྣཛའཚོན་ཇི་བཞིན་



»ཀཀཀཀ
གཡང་
དུག་ད་དག་ཐུབ་པས་སྐུ་རུ་གསལ། གཡོད་བརྟན་མི་འགྱུར་རྡོ་རྗེའི་
སྐུiབཀརས་པ།ངས་འདིར་གཡང་ལ་བྱོན། །དར་དཀར་གཡབ་ཅིང་གཡད་དུ་ལེན། །བྱིན་
རླབས་བྱ་དང་གཡང་དུ་འདུས། །དགེ་འདུན་བྱང་ཆུབ་ཕྱིར་མི་ལྡེག །མི་རྟོག་རབ་དགའི་ས་ལ་
བཞུགས། །གཞན་དོན་མ་རིག་མུན་སེལ་བ། བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན།།དར་དཀར་
ཟླ གཡབ་ཅིད་ལ་གག་ད་དུ་འཛིན། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་དབོ་ལ། །གལ་ཏེ་འདི་ལ་བཤགས་ཡོད།།
* དཀོན་མཆོག་གསུམ་གྱིས་བྱིཀོ་རླབས་དང་། །ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་ཡིས། །མགོ་བོ་ཚལ་



གྱུར་འགགས་ཤིང་། །ཁྱུག་ཁྱུང་དུམ་དུ་སྟོང་འཛིཔ། TVཀླུ་བུ་་ཧཱུྃ་བཅུ། ཆོས་ཀྱི་དབྱིངས་
སྐྱེ་བོ་བྲང་ནས། མ་ཆེན་པས་དག་པ་དེལ་ཕྱིན།ཕྱོགས་བརྩི་ལུགས་རྒྱུ་རྫས་དང་བཅས།།
དར་དཀར་གཡབ་ཀྱི་ད་གཡད་དུ་མ། [༩ལོར་དང་བཅས་ང་འདི་ཕྱོན་པ། ཡུན་བདགཚོ་ཡིག་
བ་ཏུ་གསེ། །ཞིག་ཡིན་ཚོགས་ཀྱི་གཞ༢7@ས་ལྷ་ས ། བམ་ལྡགུ་ངལ་ལ་སྣང་མཛད་དང་། ས་
ཏུའི་ཕྱུད་ཆུབ་མག་དང་རྣམས་དད་པ་དབང་ཞིང་གསུང་དུ་ཡིན། །ཤིང་དད་བཅདུན་ད།
རྡོར་སྤྱོན་ལ། ༑ཐོན་བད་ཚོ་གནད་སྐྱ་རྒྱུ་བ་སྙོག་བྱསྣོད་གྱུར་པ་ནས་པརོལ་ལྡན་ཀུ་



གཡད་
༄༅། ༼ཕུབ་པ་དད་ན་སཆེན་མཚོ་པ་སྤྱོད་ནུས། དར་དངcgiབ་ཅིང་
གཡང་དུ་ལེན། །༢པོར་དང་བཅས་པ་འདིར་བྱེདལ། 7ནང་དཔོ།ཚོ་བ་ཡང་སྐྱར་སེལ། སེང་
གི་བསེལ་བའི་ཁྲི་སྟེངས་སུ། །ཉི་ཟླ་པདྨའི་གདན་སྟེང་ན། །བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛདཞི།།སྐུ་
མདོག་དཀར་ལ་འོད་ཟེར་འཕྲོ། །ཕྱགཞུ་གསར་གྱི་བུམ་པ་བསྣམས། །ཞཡནས་གཡད་རབ་དལ་
པ་འདོན། །ཨོཔཤྲཱི་བཛྲ་བཻ་རོ་ཙྪིནཎཱ་སིདྡྷི་ཧུ་ཐུག དར་དཀར་གཡབ་ཅིང་སྤྱན་འདུག་ན། །པདི
ལྡན》ད་བའི་གནས་འདི་རུ། །གཡོར་དང་བོན་པོ་འདི་འབྱོན་ལ། །ཡོན་བདག་ཚོ་ལ་ཡང་སྐྱོ།



པགསོལ། །ཛདི་ནས་ཤར་ཕྱོགས་ཞིང་ཁམ0ནཱ1:|གླདཆེན་བསེམས་དཔའི་བྲི་སྟེ་དྲས་སུ། ། བླ་པདྨའི་
གདུག་སྟེང་ན། །རྡོ་རྗེསེམས་དབང་ཀཾབོར་བསནི། །སྐུ་མདོག་དཀར་གསལརྒྱུན་དང་ལྡན། །ཕྱགན་
གསེར་གྱི་ལྷུང་བཟེད་བསྣམས། །ཞལ་ནས་གཡང་རབ་དམ་པ་འདོན། །སོ་བདྲོར་ཤྩི་ཐ། །དར་དཀར་
གཡབ་ཅིང་སྤྱན་འདྲེན་ན། །བདེ་ལྡན་སྐྱིད་པའི་གནས་འདི་རུ། །འཁོར་དང་བཅས་པ་འདིར་བྱོན་ལ། །
1:|:ན་བདག་ཆོ་གལད་སྐྱབ་ཏུ་གསོལ། །འདིནས་ལྷོ་ཕྱོགས་རོལ་བ་ན། །རིན་ཆེན་འབར་བའི་གཞལ་
|ངསནས། རྟམཆོག་བསྐལ་བའི་ཁྲི་སྟེངས་པ། བླ་མའི་གདན་ཡན་ཏུ་རོམ་ལྡན་ཆེན་འབྱུང།



༄༅། །ལྡནནི། །སྐུ་མདོག་གསེར་གྱི་ཁྱུ་བ་འདྲ།།ཕྱུགན་གཡང་གི་དུང་ཞལ་བནྡྷ་མས། །
ཞའ་ནས་གཡད་རབ་དམ་པ་འདོན། །ལོ་སྐུ་བདག་ཏུ་སདྲ་བྷ་ཝ་ཤུ་ཧི་ཐ། །དར་དཀར་གཡབ་ཅིང་།
སྤྱན་འདྲེནན། །བཀྲ་ཤིས་སྐྱིད་པའི་གནས་འདྲ་ང་། འཁོར་དང་བཅས་པ་འདིར་བྱོན་། །བདག་
ཅུགཚོ་གཡང་སྐྱབ་ཏུ་གསོལ། འདིཏསནུབ་ཀྱི་ཕྱོགསརོལ་ན། །རྨ་བྱ་བསྣོལ་བའི་ཁྲི་སྟོངསསུ།
ཟླ ཉི་ཟླ་པདྨའི་གདན་སྟོད་ན། །བརྩོ་ལྡནཡཔ་འདོཆོད་པགམེད།།ཚེ་ལ་དབང་བའི་ལྷ་དང་བཅས།
༣ སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འཁབ་ཕྲུགན་ཚེ་ཡི་བུམཔ་བསྟམས།།ཞལནམ་གཡརཊ་དམ་པ་



ard@་
བ
འདོན།།ཨོ་སྤུ་བ་ཨ་ཏ་པདྨ་སཾ་བྷ་ཝ་གྱི་གླུ། འདར་གཡབ་ཅིང་སྤྱན་འདྲེན། །བཀྲུངཤིས་སྐྱིད་
པའི་གནས་འདི་ངུའདོད་དང་བཙན་པqདིར་བྱོན་ལ་བདག་ཚུབ་ཆོ་གཡང་སྐྱབ་ཏུ་གསོལ། ལྕཔྱད་གི་
ཕྱོགས་ན་བཞུགས་པ་ནི། ཤང་ཤང་བསེལ་བའི་ཁྲིམཱུwསུ་}}བླཔདམའི་གདན་སྟེང་ན། བཅོམ་
དོན་ཡོད་གྲུབ་པཆི། །ལྗང་ཁུ་ཨིནྡྲའི་མདོག །འཕྲིན་ལས་གྲུབ་པའི་ལྷ་དང་བཅས། །ཕྱགན་གཡུའི་
ལྷུང་བཟེདཞི། །རིན་ཆེན་པyང་དེ་གས་གང་བ་བསྣམས། །ཞལནས་གཡང་འབདམཔ་འདོན། ཨེ་
ཨོམོ་སྒྱུ་ཀཆ་སིདྷིཡཊྚདྲོ་ཧཱུཾ ཀྵི་ཐ། དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེནན།།བཀྲ་ཤིས་སྐྱིད་པའི་ན་



གཡང་་་བཅུ་
]འདི་རུ། །འཁོར་དང་བཅས་པ་འདིར་བྱོན་ལ། །བདག་ཅགཚོ་གཡང་སྐྱབ་ཏུ་
གསོལ། །དབུས་ཀྱི་གཚོལ་བ གས་བནི། །གཙུག་ཏོར་དཀར་ཚེ་ལྷ་མོ་ཚེ་སྐུམདོག་དཀར་མོ་
གངས་རི་འདྲ། །ད་བུ་སྐྱེད་སྤྱན་གྱིས་ཀུན་ཏུ་གཟིགས། །ཕྱག་མཚན་རྣམ་གྲངས་སྟོང་དང་ལྡན། །ཐུག།
རྗེས་འགྲོ་བ་ཀུན་ལ་སྙོམས། །མི་དངནོར་གྱི་བདག་པོ་སྟེ། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན་ནོ།།
ཤིས་སྐྱིད་རྟགས་གནས་འདིར]འཁོར་དང་བཅས་པ་འདིར་པོད་ལ།།ཡོན་བདག་ཚོ་གཡང་གྲུབ་
ཏུ་གསལ། །ཤར་གྱི་ཕྱོབསན་བཞུགས་པའི། །དོརྗེ་གཙུག་ཉེར་ཉི་མ་སྟེ། །་བཞདོངོ་ལྔ་



བསམས། །གཡོན་པ་སྤྱིའི་དྲིལ་བུ་བསིལ། །བདེ་ལྡན་སྐྱིད་པའི་གནད་འདི་རུ་།་།དར་དཀར་གཡབ་
ཅིང་སྤྱན་འདྲེནན། །པོར་དདཔཅས་པ་༣དིར་བྱོན་ལ། །བདག་ཅག་ཚོ་བ་ཡང་སྐྱབ་ཏུ་གསོལ། །ལྟ་ག་
ཕྱོགས་ན་བཞུགས་པ་ཡི། །རིན་ཆེན་གཙུག་ཏོར་ལྷམོཆེ། ཕྱུགན་ཡིད་བཞིནནོར་དུ་བསྙམ།། མགར་དོན་
གྱི་དྲིལ་བུ་གསུང་སྙན་སྒྲོགས། །མི་གཡང་སྡུད་པ་ཞི་བདག་ལ་སྐྱེ། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེནན་
བཀྲ་ཤིས་ཀྱི་དང་བ་འདི་རུ། །བྷུ་བོད་དང་བཅས་པ་འདི་བྱོན་ལ། །བདག་ཅག་མི་བ།ཡད་ཏུ་
གསལ།ཞུབ་ཀྱི་ཕྱོགས་ན་བཞུགས་པའི་པདྨ་གཙུག་ཏོར་ལྷ་སའི་གནདྨ་འདབང་ཕྱུག་ག
#*1:31:3E:33 Asཆུ:1རྒྱུན་དུ Ja;
༼



ས་སྐྱེད་པ་ཞིག
་རྒྱུད་དག་བདག་པོ་སྟེ།
གཞན །
ང
,ང་འདིར་བྱོན་ལ། །
གཡིན་ཡང་གི་ཞགས་པ་ཡིན།།ཕྱུགས་གཡང་སྐྱིད་པའི་བདག་པོ་སྟེ།
པ་འདིར་བྱོན་ལ། །ཡོན་བག་ཕྱུགས་གཡང་སྐྱབཏུ་བ།སོལ། །བྱང་གི་ཕྱོགས་ན་བཞུགས་པ་ནི།
ལས་ཀྱི་གཙུག་ཏོག་ལྷ་མོ་ཚེ། ཕྱག་ན་རྡོ་རྗེ་རྒྱ་གྲམ༌གམ། དག་ཡིན་པ་འབྲས་ཀྱི་སྐུ་མ་འཛིན།
ལེ་གཡང་སྡུད་པའི་བདག་པོ་སྟེ།༼དཱཡར་གཡབིང་སྤྱན་འདྲེནན། བཀྲ་ཤིས་སྐྱིད་ལྟའི་
• གནས་འདི་རུ།།ལ#ཁོར་དང་བཅས་པ་ཝཱདིར་བྱོན་ལ།།བདག་ཏུ་ལོ་གཡང་སྒྲུབ་ཏུ་གསོལ། །བློ་ཡི་



ཕྱོགས་ནི་ཀུན་ཏུ་ཡང་། །རིགས་ཀྱི་ཡུམ་དང་གསང་བའི་ཡུམ། །དགོས་པ་རྣམསཞི་སྟེར་བ་དང་།།ལོ་
ཚྭ་དང་ནི་མ་མཱ།དཀརཱམསྒྲིལམ་ལསགསནམས༑དརད་ར་གཡབ་ཅིང་སྤྱན་འདྲེན་ན། །དུམ་
བུ་བཞི་ལ་གཡར་རྟེན་གསེལ།ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་ཡང་། །ལྷ་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་།།
པ་རོལ་ཚེས་ཀྱི་དག་སྤྱོད་མཛད། ལྷ་བྲནམང་པོ་སྒྲ་སྒྲོག་ཅིང་། བཀྲ་ཤིསསྐྱིད་པའི་གཞོས་འདིར།།
ཡིད་བཞིན་ནོར་བུ་གཡང་དུ་བདུགས། །གཡས་པས་ལྷ་ཡི་ཕོ་བྲང་དུ། །བཀྲ་ཤིས་གཡདི་རྣམས་
བརྟན་པ་ཡིས། །དོན་གྲུབལྟམོ་འཕྲིན་ལསཆུ།jལྕམས་ཁྱུ་ཁས་པས༌སྒྲོལ་དཀར་



༄༅ །གཡབ་ཅིང་སྤྱན་འདྲེནན། །བགནས་འདིར་བསྲུང་པའི་ལྟསམཛོད་ཅིག །དེརིད་
༼ཡོན་བདག་འཁོར་བཅས་ལ། །མི་ཚོ་དངནོར་གྱི་བ་ཡང་། ཟས་ཀྱི་བཅུད་དང་སྐོམ་གྱི་བཅུད། །རྟ་
བྱུགསསྲོག་ཆགས་ཀུན་གྱི་གཡང་། །མིརླུན་ཀུན་ལ་སྐྱབ་ཏུ་གསལ། ཁྱོད་ཅག་ཀུན་ལ་བོད་
ཟླ ལེགས་ཤེབུ ༑དི་དག་སྡིག་པར་མ་གྱུར་ཅིག །ཉི་མ་ཐམས་ཅདདགང་ཡིན། །རྒྱུ་སྐར་ཐམས་
ཟླཅད་བཟང་བ་ཡིན། །སངས་རྒྱས་ཐམས་ཅད་རྫུ་འཕྲུལ་ཚེ། དག་མཉམས་དོ་བྲག་པ་ཟུང་།།
་བདེན་པའི་བདེན་ཚིག་འདི་བརྗོད་པས། བདག་ཅག་རྣམགལ་འདེ་ཨེམ་ཨཤོབ༼ལོ་བp༢ཚོ



སྟེན་བརྒྱ་མཐོང་བར་ཤོག ཀ་ས་འདིར་གཏོགས་ཡུལ་། དའཚག་ལ་གཤོལུབ་འདེབས། །
ཚོག་སྐྱེད་ལ་བསྟོད་བསྐུ་དྲག་བུ་ ནསཾ་བྷ་ ཡ་དན་ཕྱི་མར་དུང་བརྒྱུད་
སྐྱེམས་ཀྱིས་མཆོད་དེ་འདི་སྐད་དོ། །ཧཱུྃ་བཅོམ་ལྡན་སྒྲུབ་ནཱཛཱནི་༼༢བདུག་པས་ལས་འདུལ་བའི་ཕྱིར།།
རྡོ་རྗེ་བསྣམས་ལ་ཕྱགཙཆེ ། ]ོད@་ཡུན་བསྲུང་འོག་ཞི་འདོད་རེ་བསྐེང་མཛད་པ།
མཐུ་ཆེན་སྟོབས་དང་ལྡན་པ་པོ། གནོད་སྤྱི་གསུམ་དུ་དྲུག་སྟོང་། མཐུནང་འི་དམཛསའབུལ་བཞི་
བྱེམའམདའ་དང་མི་ཆེན་དང་དདད་གསབ་སྐྱེམས་སོལ་སྙནསེབས། ད་ལམདར་སྨན་གྱི་



གཡད་
།མཆེད་པ་དཔ་ལ། ]ནོད་དང་གྲུབཉྩལ་དུ་གསུ། བྱང་ཕྱོགས་བཤེར་
མཛོད་ཕོ་བྲང་ནས། །ནོར་ལྷའི་རྒྱལ་པོ་ཟླུམ་ཐོས་སྲས། །གནོད་སྦྱིན་ཀུན་གྱི་གཙོ་བོ་སྟེ། །སྐུ་ལ་བསེ།
ཁྲུབ་འབར་བ་གསོལ། །ཕྱག་ན་བ་དན་རྩེ་བརྒྱུད་ཉཕྱར། །གཡོན་པ་རིནཱཚནནེའུ་ལེ་འཛིན།།གསེར་
མཆོད་རྟེན་སེར་པོ་ལས། །དགོས་འདོད་རིན་ཆེན་ཆར་ལྟར་འབབ། །ཆིབས་སུ་སེད་བྱེ་འགྱིང་
ཚིབས། །ནོར་ལྷ་བྱ་བའི་འཁོ གྱིག་བསྐོར། །ཀུན་ཀྱང་རིན་ཆེན་རྒྱུནཆ་ན། །ལ་རིན་ཚེ་ལེ་
འཛིན། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེནན། །བཀྲ་ཤིས་སྐྱིད་པའི་ནས་འདི་རུ།།འཁོར་དང་
བུཚུ་གསུམ་



ས་
བཅུས་པ་འདི་བྱེད་ལ། རིན་ཆེན་འབྲུ་པརབ་༢ལ། །ངལམཙྪ་ཡ་དཎྜ་སིདྡྷི་མ་ལ་
ཉྩ་ཧཱུཾ་ཐ། བཙོ%ཡི་རིག་མེད་ནས། །ཕྱག་གཡས་ཚེགསྦྱིན་ཕྱག་རྒྱ་ཡིས། །འཇིགས་པ་བརྒྱུད་
སྤྱོབས་འགྲོ་བ་སྡུད། གཡན་པའི་ཕྱོགགི་ཐུགསངུ། རིན་སྐོར་གསི མ་འཛིན། དགོས་འདོད
བ་སྐྱོངས་མཛད་པ་དཔག་བསམ་ཤིང་ཆེནརྒྱུས་པ་ལྟང་། །དབུལ་བཤེར་འོག་མིས་འཛོམས།
དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན་ན། །འདོད་དང་བཅས་པ་ཐུབ་ཅདཞུ། བཀྲ་ཤིས་གནས་འདིར་
གཡངལ་འཨ་ཏ་གྲངཡིད་ཆེན་གས་དང་འག]ས་ཀྱི་ཁྲིད༌འགགས་པ། །ཆེན་ཚན་དཔེས་



1 - FIRST IS THAT I WANT ARE
ཏི་སབཛྷི་ཧཱིུྃ་། ཡིད་སྐྱོང་བ་རིའིཚིགས།དམཛོདཞག མེརལྷའིརྒྱལ་པོ་གཙུད
ལ། །བཙོ་མ་གསེར་མགབཀོཟེ་བརྗིད་ལྡན། རིན་ཆེན་རྒྱན་ལྡན་ལ་ནསེམས་ཙམ། བྱག་ཀུམས།
ནི་སེར་ཨ་ཇེད་པ། །ཕྱག་གཡབོ་ནེ་ཡའི་རྒྱལ་བ་བསྣམས། སྒྲུབ་པ་པོ་ལ་དགྲུབ་སྟེ། །
དང་དས་དྲ་ཡབཱ་རིང་སྤྱན་འདྲེནw །འ་གདངས་རཐུམས་ཚུད་ཀུན། བཀཤིས་
པ་དིང་གཡངལ་འཇུག་མིནེར་ས་གནད་བསུ་འགཡོ་རོབྷའཇོ་ལེན་ཡརསིད་དྷི་



རྗེ་ཧཱུཾ་དྷི་ཤྩ། བགནདསྦྱིན་རྒྱལ་པོ་རིན་ཆེན་སྦྱིན། རིཆེན་གཏེར་མཛོད་བདག་པོ་མེ། །ནོར་བུ་རིན་ཆེན་
ཆར་ལྟར་འབེབས། །བདTལནོར་གྱི་དངོས་གྲུབ་སྩོལ། །དར་དཀར་གཡབཅིང་སྤྱན་འདྲེན།།འཁོར
དང་བཅས་པ་ཐམས་ཅད་ཀྱིས། །འདོད་ཡོན་ལྔ་ལ་ལེས་སྤྱོད་དང་། །བླ་ན་མེད་པ་ཆེན་པོའིནོར། །ཅི་འདོད་
ཕུན་སུམ་ཚོགས་པ་ཡི། །དངོས་གྲུབ་ཆེན་པོ་བདག་ལ་སྩོལ། |་ཕྱི་པ་དཙི་ཏི་ཏི་བདག།ལསིདྡྷི་ཛ་
རྒྱུ གནོད་སྦྱིག་སྤྲུལ་པ་གཏེར་བདག་པོ། །བཞུགས་པ་རི་རབ་རྩེ་ལ་བཞུགས། །ཐུགས་ནིའཛམ་
གླིང་ཀུན་ལ་ཁྱབ། །སྒྱུ་མ་ག་དམར་སེར་ཋི་རྗོད་ལན་རྒྱུན་མའི་ཆུ་དད་པས། །ཉ་ན། །



་ ག ཡང་བཙེ་ལྷ་
བསྐྱང་བསྐུམ་འཕྱུད་པེམན ༑རིགེགབཟརབོ་ཁྱོད་ལ་བསྐྱེད། །ཀེ་ཨཱ་ལ་་་
ཡུཎིཤ་ཡ་དྷ་ར་དྷ་ར་དྷི་རི་དྷི་རི་སྭཱཧོ། ནོར་ལྷའི་རྒྱལ་པེ་མ་ཕྲེང་སྲས། །སྐུ་མདོགམ་དེས་ཅིར་
ཡང་སེན། །ཕྱག་མཚོག་མདུད་དང་དག་བསམས། མཆེད་རྟེན་རིན་ཆེན་ནོལ་འཛིན། །རི་རབ་་་
གླིང་བཞི་མི་ཡི་བཅུད། །རྣམ་རྒྱལ་༼བངབབང་།གྱིས་འགེངས། །ཡིད་བཞིན་ནོར་གྱིས་ཡང་
འབེབས་པ།།རེ་བ་སྐོང་ཞིང་ནོར་རྣམས་སྦྱིན། །ཞཞུསུ་གཡོད་བད་མ་བ་འདེན། །ན་མོ་རཏྟཾ་
ཏ་ཨཱ་ཡ། ནམོ་བི་ཤམ་ཎ་ཡ་མ་རཱཛཱཡ། ཏ་ཐཱ། སུ་རྒྱུ་སུ་ལུ། ཅེན་ཚན། བཅོ་



ཀཱི་ལི་ཀི་ལི། ཀུ་ལུ་ཀུ་རུ། ཀུ་རུ། ཙུ་རུ་ཙུ་རུ་། ས་པ་ཡི། ཨད་དགཡུ་ཉིད་ཏཅན། ༦༥ཤད་་་་
་ར་སྭཱཧཱ། ནསོ་ཡེ་གྲམ་ཏུ་ཡུ་ཏི། དྷནདྷ་ཡ་སྭཱཧ། ནོད་པའི་སྭཱཧཱ། རིནོར་ཟས་གསུམ་
ཐམས་ཅདདྷི་ཤ་མ་ན་ཡེ་ཧེ་ནར་སོད་སྭཱཧཱ། རིན་ྋརྒྱལ་བ་རྒྱས་ཤིང་འཕེལ། སྦྱམའི་
བང་མཛོད་ལ་མཁའམཉམ། །རཤཔཎེ་བརྒྱ་སྟོང་ཕྲག །》ཞུ་དེ་ཤིན་དུ་ད་བར་ཡོད།
མི་ཡི་༢ལེང་ལེང་ག་བ་དེ། །མི་རྣམས་ཀུན་ལ་མངའ་བརྙེས་པ། །སྐྱེ་རྒྱུད་སོལཝང་། །
ནམཚེག་ཡོན་ངག་མཛད་པ་ཡི། །༢བར་དེར་སྒྱུར་བའི་ཕྱིར་སྤྱོད། །མི་ ཀའུ་དེད། སྤྱི་
11E1112.སྒྱུར་རྒྱུutan



༡༽
གཡང་
པའི་དེ ད ་དཔ་ཡུའུ་རིང་སྤྱི་འདྲེན་ན། །འ།བར་དུང་ཕུ་རྒྱས་ངའ་༢༥༨༽ཅད་
ཀུ། བཀུ་ཤེ”་གནང་འདིང་བ།ཡང་ལ་འདུས། །རིན་ཆེན་སྣ་དྷཱདུནབདག་ལ་སྩོལ། །རྟ་ལྷ་སར་
རེམ ག་ཚགང་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་། །དག་པའི་མཆེ་སྟེ་ཏི་མའི་ས།། །ཁྱད་་་་
gདུག་པའི་ཡུཆེད་ཡིན་ཏེ། ཆིབས་སུ་སྔོནོ་པེསལ་ནགཆིབས། །བཤེརvན་སྲུག་གཉིས་སྟེ་་་
% ལ་བགྲོ། །སེང་ཆེན་གཉིས་ནི་ཕྱི་ནས་འབྲང་། །ཁྱུང་ཆེན་གཉིས་ནི་ཀླད་ལ་ལྡེང་། བྲག་པར་་་་
ལྕགས་ཀྱི་བུ་ཁྲའཕུར། དཔལ་འབལམ་ཚོ་བསྲུང་ཞིང་། །ལམ་དང་གཡུལ་གྱི་དགwi



ཁ་ཙ་
1
རྒྱལ། ནོར་དང་འབྲུ་རྣམས་འཕེལ་བ་ཡིཧོརགྱི་དངོས་གྲུབ་བསྐྱེལ་བའི་ཕྱིར། །དར་དཀར་གཡབ་
ཅིད་སྤྱན་འདྲེན་ན། །འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། །བཀྲ་ཤིས་གནས་འདིར་གཡང་་་
བྱེན། འབྲུ་རྣམས་འཕེལ་བའི་དངོས་གྲུབ་སྩོལ། །ཨཱརྱ་རེ་མནྟ་གྷོ་ར་སིདྡྷིརཱཏཱ་སིདྡྷི་ཧཱུཾ་ཧཱི་ཐཱ།
ཕྱུགས་ལྷ་ཀུན་གྱི་རྒྱལཔེ། །ད@ས་ལརབབརྟན་ཏེ། །ཁྱུ་མཆོག] ཚྭ་ལམོའིམཛོདཔ།
ཕྱིགནགཡང་གི་ཞགས་པ་བསྣམས། །ཐེའུ་རྣམ་རྒྱལ་འབོར་དདབཅས། །ཕྱུགས་རྣམ༢བེལ་
ཞི་རྒྱས་པའི་ཕྱིར། །དུར་ད་ར་གཡབ་ཅིང་སྤྱན་འདྲེནན། །འཁོར་དང་བyས་ཐམ་ས་ཅི་ཞུ།
AuM



ལ།ཡན་བཅུ༌ང་
།གྲུ་ཤིས་གནས་འདིར་པ།ཡད་ལ་འདུག་བྱ་གསཀྱི་དཨུ་གྲུབ་བདག་ལ་སྩོལ།
ཨོ་ཨཱ་བཤ་རཏ་སིདྡྷི་བུ་ཨུཏྟཾ་དྷི་ཤྩ། ལྷོ་རྒྱུས་ཙ་མ། ནོར་སྒྲུང་རྒྱུ་ཤི་ཝཱ། །ཡེ་སྤྱོད་
གྱེན་དུ་བསྲུ་བའི༄༅། །ལྟདང་ཀླུ་དང་མ་ཡིན། གྲུ་རྒྱབ་ཚར་བཡེང་ཨལ་ཏ་ཀ་སྒྲུབ། ཀླུ་རྒྱལ་
འབྲུ་བཅུད་སྤྱི་ལ་མཛད་པ། །
ད ར་གཡབ་ཅིང་སྤྱོད་བདེན་ན། །འQགདདཔག་པརྣམས་་
ཅད་ཀུན། །བཀ་ཞིག་ནས་འདིར་གཡ༢༢འདུས། །གནས་ཀ ནེལྷའི་བ་ཕྱི་
ལས་བསྐུལ་ནི། རྒྱུ་དང་སྤྱི་ཚོ གན་ཤཔོ་དཝ། །ཡབྷོདཱིབ་ཡག་ཛ།བའི། །



བེ་དཀྲར་གསལ་བརྗིདབ་ལག_Sqན་དངུལ་གྱི་ཕྱུགས་གྱུབསྣམས། མི་གཡང་ཐམས་ཅད་འགུག
པར་བྱེད། །གཡོན་ན་གཡུ་ཡི་དྲིལ་བུ་བསིལ། བརཚད་ཐོམས་ཅདསལ་བར་མཛད། །དན་་་་
དར་གཡབ་ཅིང་སྤྱན་འདྲེན་ན། །འཁེར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། །བཀྲ་ཤིས་གནས་་
འདིར་གཡང་ལ་འདུས། །མི་ཡི་ཚོ་གཡང་བརྟན་པར་གསལ། །ཡེ་ཡི་ཕྱོགས་ནས་གཡང་སྡུདཔ། །
མཧཱདྭེ་བ་སྲས་དང་བཅས། །ཁྲོ་བེ་སེར་པ་མི་བཟད་པ། ཕྱག་གམེར་གྱི་ཕྲེང་བ་བསྒོམ།་གསེར་དངུལ།
རིན་ཆེན་དབང་དུ་སྤུད། །གཞན་གཡུའི་དྲིལ་བུའིཏྟིཾ། །གནོད་བྱེད་ཐམས་ཅད་སྐྲག་པར་བྱེད། །



།
༄༅། །དར་དག་པ་ཡང་ཕྱིར་སྤྱན་འདྲེན། །༢པག་དང་ག་བ་ཐས་ཚད་ན། །er
ཤིས་སྐྱིད་པའི་གྲ་ནས་འདི་རུ། ། ཚེ་སྒྲུབདུནས་པར་མཛོད། །ནུབ་ཀྱི་ཕྱོབང་ནས་གཡང་
སྡུད་པ། །མཧཱདེ་ལ་ལྕམ་དྲལ་ལ། །པྲ་བེ་དམརཔོ་མི་བཟད་པ། །དྲུགནབ་ཡང་ཡི་པགས་པ་བསམ།།
| ཕྱུགས་གཡད་ཐམས་ཅད་བགུགས་པར་བྱེད། གཡང་ན་བགསེར་གྱི་དྲིལ་བུ་འཛིན། །ཚོང་ཡང་་་
ཟླ་ཐམས་ཅད་དགུང་ས་པར་བྱེད།:།དར་དཀར་གཡབ་ཅིངྒཕྱིན་འདྲེན་ན། །འཁྱེར་དང་བཅས་པའམ།
ཅད་ཀུན། དག་པསབ་ནས་འདི་གསངལབདུས་རྐང་བཞིན་གྱི་དངོས་གྲུབ་སྩོལ། །



ཏུ
བྱང་གི་ཕྱོགས་ས་བ་ཡད་སྤུད་པ། །མཧཱདེ་ཡང་དཔུམ་པའཉིས། །ཁྲོ་བ་སྦོསྐྱ་ཛི་པའི་སྐུ་
ཕྱུག་འབྲས་ཀྱི་སེམསྣམས། །ཚེ་གཡང་ཐམས་ཅད་སྡུད་པར་བྱེད། །ཤཡིན་ནཟླགྱི་ལྷུང་་་
བཟེད་འཛིན། །སྤུག་བསྔལནད་ལས་ཐར་བར་བྱེད། །དར་དཀར་གཡབ་ཅིང་སྤྱན་འདྲེན་ན། །འཁོར་
དང་བཅས་པ་ཐམས་ཅད་ཀུན། །བགྲཤིས་གནན་བདྲིརགཡང་ལ་དུ། །འབྲུ་མཚབ་དངོས་གྲུབ་
སྩལ་དུ་བ་ས་།ལི་ཁྲིས་ཁ་དེཤ་གསལ་རེ ད། དུདབསརྨི་བརཡབརྗོདཡསྐུ་འདས།
[བང་མཛོདཞམམཁའིམཛོད་དང་མཉམ། །བས་དཀརdg་བཅུདཞིམཆོ# །གིཝི་སྨན།



༄༅། །སཱཚེག་ཀུན་གྱི་དངས།: ཀུ་ཤ་བྱོལ་སོང་ཀུན་གྱི་གསེས། །ཡུངས་ཀར་ཐོབ་ཀུན་
གྱི་རྒྱལ། །བདུན་པོ་དེ་ཡད་གཡང་ལ་རྟེན། །འཁོར་ལ་རིན་ཆེན་གླིང་བཞི་དཔད་། རྟ་མཆོག
རིན་ཆེན་སྤྲིན་གྱི་ཤུབས། །གླང་པོ་རིན་ཆེན་ཐེངགས་ཆེན་སྟོབས། །ནོར་བུ་རིན་ཆེན་དབཀོས་འདོད་
༦ རེ་བ་སྐོངས། །བཙུན་མེར་ཁེན་བདེ་མཚེག་ཕན། །ཁྱིམ་བདའ་རིན་ཆེན་དགེས་འདེད་སྤྱོར།
# བློན་པོ་རིན་ཆེན་བློ་གྲོས་ལྡན། །དམག་དཔོན་རིནཾཚེའཚེར་བཙོད་མཛོད། །རྒྱལ་སྲིད་རིན་ཆེན།
སྣ་བདུན་ཡང༌|- 1 རེད་བདཎཅཤ་འ་ཁོར་བཅས་ཀྱི། །སྤྱི་དང་།ཡང་ལ་རྟན་དཞིག



ཨ་ཨ་ཏུ་ཅིག་ཧཱུྃ་ད པདིཔྲདྷཱདཱམབྷ་ར་ཎནད་སིདྡྷི་ཧཱུྃཧྲི་།། དེ་ནས་མི་རབས་པ།
མཆེད་བཞི་ལ། །གསེར་གྱི་ཐུབ།ཞིའི་སྟེང་དུ། །ཡང་གཞི་དཀར་པོ་དྲི་མེད་ཉིད། །ཕྱག[ན་་་
གཡ༥ནས་སྤེན་པ་བཀོད། །མེ་ཏོག་འགཙལདུ་བ་མ། །ཕྱུགཞི་གཡང་གཞིའི་སྟེང་དུ་ནི།
འདེད་འཛེདུང་ལི་བ་དར་དང་། །རིན་ཆེན་མར་བྱིལ་བུ་གཉིས། །འོད་དང་དེ་ནི་དོན་འཛིན། །
མི་རྣམyཀུན་གྱི་གྲུ་དག་ལས། །བྱུགསརྣམཚཀུན་ལ་གཡང་ཁུགཎས། དཀོན་མཆོག་གསུམ་
གྱི་བྱིན་རླབས་ཀྱིས། མི་རབས་མཆོད་བཞིཆིན་པོ་དེ། །འབེན་ལས་སྒྱུར་བའིརྒྱལ་པོར་གྱུར། ཀི



4.
︽it ..
།ཆེན་བདུན་ལོངས་སྤྱོད་པའི། །བྱིན་མྱུ་བས་བདག་གང་དུ་སོལ། །བྱང་་་་
1:ཕྱོགས་དཔལ་རི་ལྷུཔེ་ལ། །དཔལ་གྱི་སྦུ་སྨྱུགཛེམ་པ་སྐྱེད། །ཚིགས་བདུན་ཚེག་ང་བཅུ་་་
: | གསུམ་པ། །འཁོརཾ་ལས་སྒྱུར་བའི་གཡང་རྟེན་ལགས། །དེ་ལྟར་ལོངས་སྤྱོད་ས་པ་ཡང་། །བཀྲ་
ཤིས་སྦྲ་སྨུག་རྒྱས་པ་དེ། །རྀཔོར་ལེས་སྒྱུར་བའི་གཡད་འབྱུར་བྱས། །སྤྱལ་བོ་པེས་སྤྱོད་རྒྱས་པ་
ལྟར་དེ་དེ་སྐུ་གོདཚོབས་གསུམ་པ། །པནདད་འདི་ཡི་བླ་གཡང་ལབ་ས། །བཀས་
g་ལ་། ཡད་ཚུབུར་ཚེ། །འཛེར་ལེས་གྱུར་བའི་ལུང་ར། ཨེན་བད་ཡོདྲི་ཐུལ་ལེན།
LOUISCO



>
གཡོད་མོ་ལུག་གི་གཡང་བདིནི། །ཨ་ཀྱ་བོ་སུ་ཞིང་རྟེན། །ཁ༌ཐུནས་བཤུ་ཞཡ་དད་ཀྱང་། རྐྱེན།
བྱུགས་གཡང་ཚོང་གཡང་ར་བ་ཡང་ར? །རྒྱུ་ཡི་ཤུ་ཡིན་པར་མ་གནས་ལ་ཁྱུ་དེངས་
ཤིག དུད་འད་ཕྱུགས་ཀྱི་གཡང་ཁྱབ་ཤ་ཀ །གཡངལ་གཡེང་བྱེད་བབ་ཀྱིས་ང། །།
གཡང་ལ་གཡབཤཐོལུག་གིས་གང། ངལབཤདབལ་རྟ་ཡིས་གང་། །ནོར་གཡུང་
འགེལ་མེད་དུས་གང་།། བསྟོད་པ་གང་ལ་ཐུག་ས་མིག་གད། བྱིས་པ་གཡང་འཇའིལམི་ལི།
གད་།: ༑བདམཛདགཡང་འཕེལ་འབྲུ་གི་ཡ། ཚེ་གཡང་བན་ཡི་གཟུ་བ་ཡང



B
WAS
I
པ་ ཡ ང་
A
༢༡༢
༄༅། །འཕེབ་བྱུགས་ཀྱིས་གང་། །དེད་པ་ག་ལ་ཡོད་པ་ཡག་དག་བགག་ག་འད།
དུ་བླུན། །ཡི་ཛེ་ནདཀར་བྱ་བ་དེ་རིང་ཕྱུདང་བག་ཟུང་དབན། རྗེ་འབྲི་ལྡེག་བྱ་བ་དེ།།དོད་
ཁྱུ་དང་གཡད་དུ་བླུན། །ལྷ་བུ་བླ་བྲག་བྱ་བ་དེ། །དོརིང་ཕྱོགས་དང་གཡང་བན། །ད་ནི་དཔལ་རྣམས་
ང་ལ་གཡད་དུ་བླན། །དཔལ་གྱི་མངའནི་ཡི་དམ་དུལ། །ག་ཡི་ཉི་མ་གླུ་ཡི་རྒྱལ། །བཏགག་བ་ཕྱུ་དང་གཡང་
དུ་བླུན། །རྣམ་ཚོན་ཕྲ་ཞིང་དབལ་དུ་བྱོན། །དེའང་སྐུ་ཡེ་ཚུལྡན་ནོ། །དེ་རིང་འུ་ཡེ་ཕྱུ་བ་ཞནོ།།ཕོ་ལྷ་པ་ཡང་
༢ དུ་བླུན་པནི། །ད་ནིབླངྒེ་དམར་པོ་ཡིན། །མགི་དམ་ཝིས་མ་ཡིན་ནོ། །འ་ནི་བ་ལྷ་དཀར་པོ་དང་། *
SERMEZARLAR DE BATMAN BAYBURT
རབ7%པ་



ལྷདེ་ནི་དཀར་མོ་ཡིན།དེ་རིང་བ་དང་གཡང་དུ་བླུན།དོནི་ཁྱིམ་ལྷ་གཡད་དུ་བླུན།]ཡནི་སྤྱི་ལྷ་གདཔེ་
དང། མནི་སྤྱི་གཙུག་རྒྱལ་མོ་ཡི།བུའི་བྱིས་སྒྱུག་ཐུང་ཡིན། །དེ་ཕྱུ་དོང་གཡོད་དུ་ཐོན།།དེ་རིང་
ཕྱུ་ཡབྱཱ་ལྡན་དུ་རི་ཆུ་ཡེ་ཤུལྡནནོ།།གསེར་གྱི་ཀ་བམཞིགས་ཅིག །གཡུ་ཡི་གདུ་མ་མཆག་
ཅིག །མཐིང་བུ་ལྷོ་ཡིག་མ་བྱེད་ཅིག །ཕུ་རུ་གཡུ་སྦྲང་མ་ཞུ་ཚིག།དབྱརགསུམ་ཀླུ་ལ་ཐོག་མ་ལྷུང་།
དགུན་གསུམ་གུར་ལམེམཤེར། །དུང་གི་བྱ་ལ་མ་འཐོར་ཞིག་དངུལ་གྱི་ཆེནཐག་མཆད་ཅིག།
ཕྱི་སྒོ་ཕྱི་འཛིན་ཤེདན། །རིནཆེན་གསེར་བྱིའི་བོཚི།།གསེར་གྱི་ཊམཁར་བྱ་གན་བསྣམས། །ནང་



ཚུ
*
*
།།
མགཏོང་ཅིག །
ན
Eསྦྱབས་སུ།:།ཡུན་ཞུམས་བྱ་བཝིམས། |gབསྤྱི་ཞུང་ལ་
ག་པོ་ཁྱི་ཡའབུད་ཅིག །ལྷ་ལུག་ཐུང་ལ་མདབུདཙིག །སྤྲིད་ཀྱི་གླང་ཆེན་
ཐུང་ཝམ་ལ།ཏད་ཅིང་། །ཕྱི་ལྷ་ཕྱ་དང་གཡང་དུ་བླ་ན། །ངནི་ཞིང་ལྷ་གཡང་དུ་བླུན། །བནི་སྤྲིན་་་
སྟེང་ཡོངས་ཀྱི་རྗེ། །མན་བྱ་བཟམཐོང་གི་བཙུན།།སྡུསཞི་ཞིང་ལྷ་ལ་ཝང་ཡི། །ལེ་ལེགསལྗོད་
1: བུའི་དུས་ནས་ལེགས། །དཞིང་ལྷགཡང་དུ་བླམ ཀླུགས་རྒྱུ་གཡང་དུ་དྲན་པའི། །ཡནི་ཟླ་
བཞི་ཕྱོགས་པ་ཡི། བཞི་ཉེར་བཞི་ཕྱུགས་མོ་ཡིན། །གཞི་བློག་ལྟ་བུ་མིན། །དེའི་



ཕྱུགས་ལྷགཡད་དུ་ན། །ཁྱུ་ཡི་ཝནི་བློན་པོ་ཡི། །འདི་ཡི་ལྷནི་གམ་ཕྱེ་དང་། །གཡག་གི་ལྷནི་དུད་
ཡོདང་། །མཛོ་ཡི་ལྷ་ཞི་གེ་གོད་དང་། འབུག་གི་སྙནི་མེནུབུདད།།ར་ཡིཝནི་ཚོརཔོ་མས།དེརིང་ཕུ་
དང་བ་ཡད་དུ་བླུན། །ཐབ་ལྷ་བ་ཡངདུན་པའི། བནི་བཙོནལྷ་ར་བུདང་། བཞི་བ་ཡན་ནམ་
ཡིན། །བུནི་ཐབལྷརེག་པོ་ཡིནཱ། །དེརོངཐུབ་ལྷ་གཡང་དུསྨན།རྒུན་པརྣམས་ཀྱི་ཚོ་སྤྲིལ།།གཡོ།།
པ་རྣམས་ཀྱི་དཔལ་བསྐྱེད་ཅིག །དེང་ཏུ་ཡེ་ཏུ་ཕན་ནོ། །དེརིང་ལ་ཕྱུལྡན། །བཙན་ཛན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། ལྷདད། ཀླུ་



གཡང་
༄༅། དང་། གནད་ཕྱིན་དང་། ནམ་མཁའ་ལྡིང་དང་། ལྷ་མ་ཡིན་དང་། དྲི་བ་དང་།རྒྱ་
མཚོ་དང་ཆུའི་ལྷ་ལ་གགས་པ་ཐམས་ཅད་ཡི་རངས་ཏེ། བཅོམ་ལྡན་ཡོངས་ཀྱིསསུངས་བ་ལ་
དོན་པར་བསྟོད་དོ། །ཚུལ་འདི་དད་གཏོང་བ་ཡངས་རྒྱུ་སྦྱོབ།།བསྟན་འཛིན་ཚོསཱརཱཡོར་དཔྱ་དམཚནསླེལ་དཀ་གྱིས།།མཛོད་
མེད་པར་བྱིས་སྤྱོད་སྤེལ་བའི་གེག་རྒྱལ་བསྟན་དར་རྒྱས་སྙིགས་མའི་རྒུད་པ་ཞིག་བསྟན་ཡིན་རྒྱ་མཚོའི་ཞབུམུག་རྟག་བསྟན་ཚིག།:།གས་
རྫོངོས་བན་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག། །།བཀྲ་ཤིས།།
ཉེར་མ་སུམ་བྱོནཾ།
saw
